<a href="https://colab.research.google.com/github/abdel2ty/IntenseAI_Notebooks_v1/blob/main/pandas_eda_tutorial.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# üß≠ Exploratory Data Analysis (EDA) with Pandas



Welcome to the complete EDA tutorial using the Superstore dataset. In this notebook, you will learn how to explore, summarize, and visualize datasets using `pandas`.

---

## üìö Table of Contents

1. üóÇÔ∏è Dataset Introduction: Superstore Sales  
2. Chapter 1: Data Selection and Filtering  
3. Chapter 2: Univariate Analysis  
4. Chapter 3: Bivariate & Multivariate Analysis  
5. Chapter 4: Handling Missing Values  
6. Chapter 5: Outlier Detection

# üóÇÔ∏è Dataset Introduction: Superstore Sales

This dataset contains sales transactions from a fictional retail company, designed to simulate real-world business data. It includes:

- üì¶ Order and shipment info: `order_id`, `order_date`, `ship_mode`
- üë§ Customer details: `customer_id`, `segment`
- üó∫Ô∏è Region data: `state`, `city`
- üõçÔ∏è Product hierarchy: `category`, `sub_category`
- üí∞ Financial metrics: `sales`, `profit`, `discount`, `quantity`

We‚Äôll use this dataset to practice *data cleaning*, *transformation*, and *exploratory analysis* using `pandas`.

# üìò Chapter 1: Data Selection and Filtering

### üìå Goal of this Chapter:
Master **row/column selection** and **data filtering** techniques in pandas using real-world logic.

### üì• 1. Load the Dataset

In [ ]:
import pandas as pd

# Load the simplified dataset
df = pd.read_csv("superstore_cleaned.csv")

# Preview
df.head()

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,State,City,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,Kentucky,Henderson,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,Kentucky,Henderson,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,California,Los Angeles,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,Florida,Fort Lauderdale,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,Florida,Fort Lauderdale,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

#### üî° String Case and Cleanup
Use `.str` methods to standardize and clean text data.

In [ ]:
# Standardize column names
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')

### üß≠ 2. Selecting Columns

In [ ]:
df['state']

0         Kentucky
1         Kentucky
2       California
3          Florida
4          Florida
           ...
9989       Florida
9990    California
9991    California
9992    California
9993    California
Name: state, Length: 9994, dtype: object

In [ ]:
df[['order_id', 'sales', 'profit']]

            order_id     sales    profit
0     CA-2016-152156  261.9600   41.9136
1     CA-2016-152156  731.9400  219.5820
2     CA-2016-138688   14.6200    6.8714
3     US-2015-108966  957.5775 -383.0310
4     US-2015-108966   22.3680    2.5164
...              ...       ...       ...
9989  CA-2014-110422   25.2480    4.1028
9990  CA-2017-121258   91.9600   15.6332
9991  CA-2017-121258  258.5760   19.3932
9992  CA-2017-121258   29.6000   13.3200
9993  CA-2017-119914  243.1600   72.9480

[9994 rows x 3 columns]

### üéØ Selecting Rows by Index
Use `.iloc[]` for index-based selection and `.loc[]` for label-based access.

In [ ]:
df.iloc[0]          # First row

order_id                            CA-2016-152156
order_date                               11/8/2016
ship_date                               11/11/2016
ship_mode                             Second Class
customer_id                               CG-12520
customer_name                          Claire Gute
segment                                   Consumer
state                                     Kentucky
city                                     Henderson
category                                 Furniture
sub-category                             Bookcases
product_name     Bush Somerset Collection Bookcase
sales                                       261.96
quantity                                         2
discount                                       0.0
profit                                     41.9136
Name: 0, dtype: object

In [ ]:
df.iloc[:5]         # First 5 rows

,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,state,city,category,sub-category,product_name,sales,quantity,discount,profit
0,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,Kentucky,Henderson,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,Kentucky,Henderson,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,California,Los Angeles,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,Florida,Fort Lauderdale,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,Florida,Fort Lauderdale,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [ ]:
df.loc[0]           # Same as iloc if default integer index

order_id                            CA-2016-152156
order_date                               11/8/2016
ship_date                               11/11/2016
ship_mode                             Second Class
customer_id                               CG-12520
customer_name                          Claire Gute
segment                                   Consumer
state                                     Kentucky
city                                     Henderson
category                                 Furniture
sub-category                             Bookcases
product_name     Bush Somerset Collection Bookcase
sales                                       261.96
quantity                                         2
discount                                       0.0
profit                                     41.9136
Name: 0, dtype: object

use `.at[]` and `.iat[]` for single value access.

In [ ]:
df.at[0, 'state']      # Access single value using .at

'Kentucky'

In [ ]:
df.iat[0, 0]         # Access single value using .iat

'CA-2016-152156'

‚ö° Performance Note
* For a single cell, prefer .at or .iat for better speed.

* For multiple cells, use .loc and .iloc.

### üß™ 4. Boolean Filtering (Single Condition)

In [ ]:
df[df['sales'] > 500]

,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,state,city,category,sub-category,product_name,sales,quantity,discount,profit
1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,Kentucky,Henderson,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
3,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,Florida,Fort Lauderdale,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
7,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,California,Los Angeles,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.1520,6,0.20,90.7152
10,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,California,Los Angeles,Furniture,Tables,Chromcraft Rectangular Conference Tables,1706.1840,9,0.20,85.3092
11,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,California,Los Angeles,Technology,Phones,Konftel 250 Conference¬†phone¬†- Charcoal black,911.4240,4,0.20,68.3568
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9931,CA-2015-104948,11/13/2015,11/17/2015,Standard Class,KH-16510,Keith Herrera,Consumer,California,San Bernardino,Furniture,Bookcases,O'Sullivan Living Dimensions 3-Shelf Bookcases,683.3320,4,0.15,-40.1960
9942,CA-2014-143371,12/28/2014,1/3/2015,Standard Class,MD-17350,Maribeth Dona,Consumer,California,Anaheim,Office Supplies,Storage,"Carina Mini System Audio Rack, Model AR050B",998.8200,9,0.00,29.9646
9947,CA-2017-121559,6/1/2017,6/3/2017,Second Class,HW-14935,Helen Wasserman,Corporate,Indiana,Indianapolis,Furniture,Chairs,Hon 4070 Series Pagoda Round Back Stacking Chairs,1925.8800,6,0.00,539.2464
9948,CA-2017-121559,6/1/2017,6/3/2017,Second Class,HW-14935,Helen Wasserman,Corporate,Indiana,Indianapolis,Office Supplies,Appliances,Honeywell Enviracaire Portable HEPA Air Cleane...,2405.2000,8,0.00,793.7160
9968,CA-2017-153871,12/11/2017,12/17/2017,Standard Class,RB-19435,Richard Bierner,Consumer,New Jersey,Plainfield,Office Supplies,Binders,Ibico Ibimaster 300 Manual Binding System,735.9800,2,0.00,331.1910

In [ ]:
df[df['state'] == 'California']

,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,state,city,category,sub-category,product_name,sales,quantity,discount,profit
2,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,California,Los Angeles,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.620,2,0.0,6.8714
5,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,California,Los Angeles,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.860,7,0.0,14.1694
6,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,California,Los Angeles,Office Supplies,Art,Newell 322,7.280,4,0.0,1.9656
7,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,California,Los Angeles,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.152,6,0.2,90.7152
8,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,California,Los Angeles,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...,18.504,3,0.2,5.7825
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9986,CA-2016-125794,9/29/2016,10/3/2016,Standard Class,ML-17410,Maris LaWare,Consumer,California,Los Angeles,Technology,Accessories,Memorex Mini Travel Drive 64 GB USB 2.0 Flash ...,36.240,1,0.0,15.2208
9990,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,California,Costa Mesa,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.960,2,0.0,15.6332
9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,California,Costa Mesa,Technology,Phones,Aastra 57i VoIP phone,258.576,2,0.2,19.3932
9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,California,Costa Mesa,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.600,4,0.0,13.3200
9993,CA-2017-119914,5/4/2017,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,California,Westminster,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.160,2,0.0,72.9480

### üß© 5. Multiple Conditions with AND / OR

In [ ]:
df[(df['sales'] > 500) & (df['state'] == 'California')]

,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,state,city,category,sub-category,product_name,sales,quantity,discount,profit
7,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,California,Los Angeles,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.152,6,0.20,90.7152
10,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,California,Los Angeles,Furniture,Tables,Chromcraft Rectangular Conference Tables,1706.184,9,0.20,85.3092
11,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,California,Los Angeles,Technology,Phones,Konftel 250 Conference¬†phone¬†- Charcoal black,911.424,4,0.20,68.3568
145,CA-2015-110744,9/7/2015,9/12/2015,Standard Class,HA-14920,Helen Andreada,Consumer,California,Pasadena,Office Supplies,Storage,Safco Industrial Wire Shelving,671.930,7,0.00,20.1579
251,CA-2016-145625,9/11/2016,9/17/2016,Standard Class,KC-16540,Kelly Collister,Consumer,California,San Diego,Technology,Accessories,Logitech¬†P710e Mobile Speakerphone,3347.370,13,0.00,636.0003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9847,CA-2017-169327,9/2/2017,9/4/2017,Second Class,MH-17290,Marc Harrigan,Home Office,California,Los Angeles,Furniture,Furnishings,Luxo Professional Combination Clamp-On Lamps,511.500,5,0.00,132.9900
9907,US-2015-129007,9/13/2015,9/15/2015,First Class,KD-16615,Ken Dana,Corporate,California,Anaheim,Furniture,Chairs,Global Comet Stacking Armless Chair,717.720,3,0.20,71.7720
9929,CA-2016-129630,9/4/2016,9/4/2016,Same Day,IM-15055,Ionia McGrath,Consumer,California,San Francisco,Technology,Copiers,Canon PC1060 Personal Laser Copier,2799.960,5,0.20,944.9865
9931,CA-2015-104948,11/13/2015,11/17/2015,Standard Class,KH-16510,Keith Herrera,Consumer,California,San Bernardino,Furniture,Bookcases,O'Sullivan Living Dimensions 3-Shelf Bookcases,683.332,4,0.15,-40.1960
9942,CA-2014-143371,12/28/2014,1/3/2015,Standard Class,MD-17350,Maribeth Dona,Consumer,California,Anaheim,Office Supplies,Storage,"Carina Mini System Audio Rack, Model AR050B",998.820,9,0.00,29.9646

In [ ]:
df[(df['discount'] > 0) | (df['profit'] > 100)]

,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,state,city,category,sub-category,product_name,sales,quantity,discount,profit
1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,Kentucky,Henderson,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
3,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,Florida,Fort Lauderdale,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,Florida,Fort Lauderdale,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
7,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,California,Los Angeles,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.1520,6,0.20,90.7152
8,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,California,Los Angeles,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...,18.5040,3,0.20,5.7825
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9978,US-2016-103674,12/6/2016,12/10/2016,Standard Class,AP-10720,Anne Pryor,Home Office,California,Los Angeles,Office Supplies,Binders,Avery Durable Slant Ring Binders With Label Ho...,13.3760,4,0.20,4.6816
9979,US-2016-103674,12/6/2016,12/10/2016,Standard Class,AP-10720,Anne Pryor,Home Office,California,Los Angeles,Office Supplies,Binders,Ibico Recycled Linen-Style Covers,437.4720,14,0.20,153.1152
9981,CA-2017-163566,8/3/2017,8/6/2017,First Class,TB-21055,Ted Butterfield,Consumer,Ohio,Fairfield,Office Supplies,Labels,Avery 476,16.5200,5,0.20,5.3690
9989,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,Florida,Miami,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,California,Costa Mesa,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932

### üßä 6. Using `isin()` for Membership Filtering

In [ ]:
states = ['California', 'Texas', 'New York']

In [ ]:
df[df['state'].isin(states)]

,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,state,city,category,sub-category,product_name,sales,quantity,discount,profit
2,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,California,Los Angeles,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.620,2,0.0,6.8714
5,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,California,Los Angeles,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.860,7,0.0,14.1694
6,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,California,Los Angeles,Office Supplies,Art,Newell 322,7.280,4,0.0,1.9656
7,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,California,Los Angeles,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.152,6,0.2,90.7152
8,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,California,Los Angeles,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...,18.504,3,0.2,5.7825
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9986,CA-2016-125794,9/29/2016,10/3/2016,Standard Class,ML-17410,Maris LaWare,Consumer,California,Los Angeles,Technology,Accessories,Memorex Mini Travel Drive 64 GB USB 2.0 Flash ...,36.240,1,0.0,15.2208
9990,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,California,Costa Mesa,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.960,2,0.0,15.6332
9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,California,Costa Mesa,Technology,Phones,Aastra 57i VoIP phone,258.576,2,0.2,19.3932
9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,California,Costa Mesa,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.600,4,0.0,13.3200
9993,CA-2017-119914,5/4/2017,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,California,Westminster,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.160,2,0.0,72.9480

### üßÆ 7. Filtering with `between()`

In [ ]:
df[df['sales'].between(200, 500)]

,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,state,city,category,sub-category,product_name,sales,quantity,discount,profit
0,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,Kentucky,Henderson,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.960,2,0.0,41.9136
13,CA-2016-161389,12/5/2016,12/10/2016,Standard Class,IM-15070,Irene Maddox,Consumer,Washington,Seattle,Office Supplies,Binders,Fellowes PB200 Plastic Comb Binding Machine,407.976,3,0.2,132.5922
19,CA-2014-143336,8/27/2014,9/1/2014,Second Class,ZD-21925,Zuschuss Donatelli,Consumer,California,San Francisco,Technology,Phones,Cisco SPA 501G IP Phone,213.480,3,0.2,16.0110
39,CA-2015-117415,12/27/2015,12/31/2015,Standard Class,SN-20710,Steve Nguyen,Home Office,Texas,Houston,Furniture,Chairs,"Global Fabric Manager's Chair, Dark Gray",212.058,3,0.3,-15.1470
40,CA-2015-117415,12/27/2015,12/31/2015,Standard Class,SN-20710,Steve Nguyen,Home Office,Texas,Houston,Technology,Phones,Plantronics HL10 Handset Lifter,371.168,4,0.2,41.7564
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9976,US-2016-103674,12/6/2016,12/10/2016,Standard Class,AP-10720,Anne Pryor,Home Office,California,Los Angeles,Technology,Phones,Cisco SPA301,249.584,2,0.2,31.1980
9979,US-2016-103674,12/6/2016,12/10/2016,Standard Class,AP-10720,Anne Pryor,Home Office,California,Los Angeles,Office Supplies,Binders,Ibico Recycled Linen-Style Covers,437.472,14,0.2,153.1152
9988,CA-2017-163629,11/17/2017,11/21/2017,Standard Class,RA-19885,Ruben Ausman,Corporate,Georgia,Athens,Technology,Phones,Panasonic KX - TS880B Telephone,206.100,5,0.0,55.6470
9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,California,Costa Mesa,Technology,Phones,Aastra 57i VoIP phone,258.576,2,0.2,19.3932
9993,CA-2017-119914,5/4/2017,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,California,Westminster,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.160,2,0.0,72.9480

### üîç 8. Text Matching and Filtering
Use `.str.contains()`, `.startswith()`, and `.endswith()` for text-based filters.

In [ ]:
df[df['product_name'].str.contains('Chair', case=False)]

,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,state,city,category,sub-category,product_name,sales,quantity,discount,profit
1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,Kentucky,Henderson,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.940,3,0.0,219.5820
23,US-2017-156909,7/16/2017,7/18/2017,Second Class,SF-20065,Sandra Flanagan,Consumer,Pennsylvania,Philadelphia,Furniture,Chairs,"Global Deluxe Stacking Chair, Gray",71.372,2,0.3,-1.0196
39,CA-2015-117415,12/27/2015,12/31/2015,Standard Class,SN-20710,Steve Nguyen,Home Office,Texas,Houston,Furniture,Chairs,"Global Fabric Manager's Chair, Dark Gray",212.058,3,0.3,-15.1470
52,CA-2015-115742,4/18/2015,4/22/2015,Standard Class,DP-13000,Darren Powers,Consumer,Indiana,New Albany,Furniture,Chairs,"Global Leather Task Chair, Black",89.990,1,0.0,17.0981
57,CA-2016-111682,6/17/2016,6/18/2016,First Class,TB-21055,Ted Butterfield,Consumer,New York,Troy,Furniture,Chairs,Novimex Turbo Task Chair,319.410,5,0.1,7.0980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9908,US-2015-129007,9/13/2015,9/15/2015,First Class,KD-16615,Ken Dana,Corporate,California,Anaheim,Furniture,Furnishings,Eldon Econocleat Chair Mats for Low Pile Carpets,207.350,5,0.0,24.8820
9912,CA-2015-132388,10/10/2015,10/12/2015,First Class,KN-16390,Katherine Nockton,Corporate,California,Santa Barbara,Furniture,Chairs,"Global Leather & Oak Executive Chair, Burgundy",362.136,3,0.2,-54.3204
9919,CA-2016-149272,3/15/2016,3/19/2016,Standard Class,MY-18295,Muhammed Yedwab,Corporate,Texas,Bryan,Furniture,Chairs,Novimex Swivel Fabric Task Chair,528.430,5,0.3,-143.4310
9947,CA-2017-121559,6/1/2017,6/3/2017,Second Class,HW-14935,Helen Wasserman,Corporate,Indiana,Indianapolis,Furniture,Chairs,Hon 4070 Series Pagoda Round Back Stacking Chairs,1925.880,6,0.0,539.2464
9990,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,California,Costa Mesa,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.960,2,0.0,15.6332

In [ ]:
df[df['ship_mode'].str.startswith('First')]

,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,state,city,category,sub-category,product_name,sales,quantity,discount,profit
35,CA-2016-117590,12/8/2016,12/10/2016,First Class,GH-14485,Gene Hale,Corporate,Texas,Richardson,Technology,Phones,GE 30524EE4,1097.5440,7,0.20,123.4737
36,CA-2016-117590,12/8/2016,12/10/2016,First Class,GH-14485,Gene Hale,Corporate,Texas,Richardson,Furniture,Furnishings,"Electrix Architect's Clamp-On Swing Arm Lamp, ...",190.9200,5,0.60,-147.9630
44,CA-2016-118255,3/11/2016,3/13/2016,First Class,ON-18715,Odella Nelson,Corporate,Minnesota,Eagan,Technology,Accessories,Verbatim 25 GB 6x Blu-ray Single Layer Recorda...,45.9800,2,0.00,19.7714
45,CA-2016-118255,3/11/2016,3/13/2016,First Class,ON-18715,Odella Nelson,Corporate,Minnesota,Eagan,Office Supplies,Binders,Wilson Jones Leather-Like Binders with DublLoc...,17.4600,2,0.00,8.2062
55,CA-2016-111682,6/17/2016,6/18/2016,First Class,TB-21055,Ted Butterfield,Consumer,New York,Troy,Office Supplies,Storage,Home/Office Personal File Carts,208.5600,6,0.00,52.1400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9927,CA-2015-159534,3/20/2015,3/23/2015,First Class,DH-13075,Dave Hallsten,Corporate,New York,New York City,Office Supplies,Storage,"Tennsco Lockers, Sand",83.9200,4,0.00,20.1408
9933,CA-2014-166555,7/11/2014,7/14/2014,First Class,JK-15205,Jamie Kunitz,Consumer,New York,Niagara Falls,Technology,Phones,Cisco SPA112 2 Port Phone Adapter,164.8500,3,0.00,47.8065
9961,CA-2015-168088,3/19/2015,3/22/2015,First Class,CM-12655,Corinna Mitchell,Home Office,Texas,Houston,Office Supplies,Paper,Xerox 1919,65.5840,2,0.20,23.7742
9962,CA-2015-168088,3/19/2015,3/22/2015,First Class,CM-12655,Corinna Mitchell,Home Office,Texas,Houston,Furniture,Bookcases,Bush Heritage Pine Collection 5-Shelf Bookcase...,383.4656,4,0.32,-67.6704
9981,CA-2017-163566,8/3/2017,8/6/2017,First Class,TB-21055,Ted Butterfield,Consumer,Ohio,Fairfield,Office Supplies,Labels,Avery 476,16.5200,5,0.20,5.3690

### üß† 9. Filtering with `query()`
Use query strings for more readable and expressive filtering syntax.

In [ ]:
df.query("sales > 500 and state == 'California'")

,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,state,city,category,sub-category,product_name,sales,quantity,discount,profit
7,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,California,Los Angeles,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.152,6,0.20,90.7152
10,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,California,Los Angeles,Furniture,Tables,Chromcraft Rectangular Conference Tables,1706.184,9,0.20,85.3092
11,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,California,Los Angeles,Technology,Phones,Konftel 250 Conference¬†phone¬†- Charcoal black,911.424,4,0.20,68.3568
145,CA-2015-110744,9/7/2015,9/12/2015,Standard Class,HA-14920,Helen Andreada,Consumer,California,Pasadena,Office Supplies,Storage,Safco Industrial Wire Shelving,671.930,7,0.00,20.1579
251,CA-2016-145625,9/11/2016,9/17/2016,Standard Class,KC-16540,Kelly Collister,Consumer,California,San Diego,Technology,Accessories,Logitech¬†P710e Mobile Speakerphone,3347.370,13,0.00,636.0003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9847,CA-2017-169327,9/2/2017,9/4/2017,Second Class,MH-17290,Marc Harrigan,Home Office,California,Los Angeles,Furniture,Furnishings,Luxo Professional Combination Clamp-On Lamps,511.500,5,0.00,132.9900
9907,US-2015-129007,9/13/2015,9/15/2015,First Class,KD-16615,Ken Dana,Corporate,California,Anaheim,Furniture,Chairs,Global Comet Stacking Armless Chair,717.720,3,0.20,71.7720
9929,CA-2016-129630,9/4/2016,9/4/2016,Same Day,IM-15055,Ionia McGrath,Consumer,California,San Francisco,Technology,Copiers,Canon PC1060 Personal Laser Copier,2799.960,5,0.20,944.9865
9931,CA-2015-104948,11/13/2015,11/17/2015,Standard Class,KH-16510,Keith Herrera,Consumer,California,San Bernardino,Furniture,Bookcases,O'Sullivan Living Dimensions 3-Shelf Bookcases,683.332,4,0.15,-40.1960
9942,CA-2014-143371,12/28/2014,1/3/2015,Standard Class,MD-17350,Maribeth Dona,Consumer,California,Anaheim,Office Supplies,Storage,"Carina Mini System Audio Rack, Model AR050B",998.820,9,0.00,29.9646

In [ ]:
df.query("category == 'Furniture' and profit < 0")

,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,state,city,category,sub-category,product_name,sales,quantity,discount,profit
3,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,Florida,Fort Lauderdale,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
23,US-2017-156909,7/16/2017,7/18/2017,Second Class,SF-20065,Sandra Flanagan,Consumer,Pennsylvania,Philadelphia,Furniture,Chairs,"Global Deluxe Stacking Chair, Gray",71.3720,2,0.30,-1.0196
27,US-2015-150630,9/17/2015,9/21/2015,Standard Class,TB-21520,Tracy Blumstein,Consumer,Pennsylvania,Philadelphia,Furniture,Bookcases,"Riverside Palais Royal Lawyers Bookcase, Royal...",3083.4300,7,0.50,-1665.0522
36,CA-2016-117590,12/8/2016,12/10/2016,First Class,GH-14485,Gene Hale,Corporate,Texas,Richardson,Furniture,Furnishings,"Electrix Architect's Clamp-On Swing Arm Lamp, ...",190.9200,5,0.60,-147.9630
38,CA-2015-117415,12/27/2015,12/31/2015,Standard Class,SN-20710,Steve Nguyen,Home Office,Texas,Houston,Furniture,Bookcases,"Atlantic Metals Mobile 3-Shelf Bookcases, Cust...",532.3992,3,0.32,-46.9764
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9912,CA-2015-132388,10/10/2015,10/12/2015,First Class,KN-16390,Katherine Nockton,Corporate,California,Santa Barbara,Furniture,Chairs,"Global Leather & Oak Executive Chair, Burgundy",362.1360,3,0.20,-54.3204
9919,CA-2016-149272,3/15/2016,3/19/2016,Standard Class,MY-18295,Muhammed Yedwab,Corporate,Texas,Bryan,Furniture,Chairs,Novimex Swivel Fabric Task Chair,528.4300,5,0.30,-143.4310
9931,CA-2015-104948,11/13/2015,11/17/2015,Standard Class,KH-16510,Keith Herrera,Consumer,California,San Bernardino,Furniture,Bookcases,O'Sullivan Living Dimensions 3-Shelf Bookcases,683.3320,4,0.15,-40.1960
9937,CA-2016-164889,6/3/2016,6/6/2016,Second Class,CP-12340,Christine Phan,Corporate,California,Los Angeles,Furniture,Tables,Hon 61000 Series Interactive Training Tables,71.0880,2,0.20,-1.7772
9962,CA-2015-168088,3/19/2015,3/22/2015,First Class,CM-12655,Corinna Mitchell,Home Office,Texas,Houston,Furniture,Bookcases,Bush Heritage Pine Collection 5-Shelf Bookcase...,383.4656,4,0.32,-67.6704

# üìò Chapter 2: Data Transformation

### üìå Goals:
Learn how to manipulate and transform data in a pandas DataFrame to prepare it for analysis and visualization.

### üîÉ 1. Sorting Data
Reorder rows based on the values in one or more columns.

In [ ]:
df.sort_values(by='sales', ascending=False).head()

,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,state,city,category,sub-category,product_name,sales,quantity,discount,profit
2697,CA-2014-145317,3/18/2014,3/23/2014,Standard Class,SM-20320,Sean Miller,Home Office,Florida,Jacksonville,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.480,6,0.5,-1811.0784
6826,CA-2016-118689,10/2/2016,10/9/2016,Standard Class,TC-20980,Tamara Chand,Corporate,Indiana,Lafayette,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.950,5,0.0,8399.9760
8153,CA-2017-140151,3/23/2017,3/25/2017,First Class,RB-19360,Raymond Buch,Consumer,Washington,Seattle,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.960,4,0.0,6719.9808
2623,CA-2017-127180,10/22/2017,10/24/2017,First Class,TA-21385,Tom Ashbrook,Home Office,New York,New York City,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,11199.968,4,0.2,3919.9888
4190,CA-2017-166709,11/17/2017,11/22/2017,Standard Class,HL-15040,Hunter Lopez,Consumer,Delaware,Newark,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,10499.970,3,0.0,5039.9856

In [ ]:
df.sort_values(by=['state', 'profit'], ascending=[True, False]).head()

,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,state,city,category,sub-category,product_name,sales,quantity,discount,profit
1454,CA-2016-133711,11/26/2016,11/29/2016,First Class,MC-17425,Mark Cousins,Corporate,Alabama,Mobile,Technology,Machines,Hewlett-Packard Deskjet 3050a All-in-One Color...,3040.00,8,0.0,1459.2000
5516,US-2016-138408,11/18/2016,11/21/2016,Second Class,KC-16255,Karen Carlisle,Corporate,Alabama,Huntsville,Technology,Accessories,Logitech¬†Z-906 Speaker sys - home theater - 5....,1319.96,4,0.0,527.9840
1976,CA-2014-110408,10/18/2014,10/20/2014,Second Class,AS-10225,Alan Schoenberger,Corporate,Alabama,Montgomery,Technology,Phones,Avaya IP Phone 1140E VoIP phone,1394.95,5,0.0,362.6870
5926,US-2014-118997,4/8/2014,4/12/2014,Standard Class,RA-19885,Ruben Ausman,Corporate,Alabama,Decatur,Furniture,Tables,"SAFCO PlanMaster Boards, 60w x 37-1/2d, White ...",1215.92,8,0.0,316.1392
3704,CA-2015-104941,6/13/2015,6/19/2015,Standard Class,DH-13075,Dave Hallsten,Corporate,Alabama,Decatur,Technology,Copiers,Brother DCP1000 Digital 3 in 1 Multifunction M...,899.97,3,0.0,314.9895

In [ ]:
df.sort_index(axis=1).head()

,category,city,customer_id,customer_name,discount,order_date,order_id,product_name,profit,quantity,sales,segment,ship_date,ship_mode,state,sub-category
0,Furniture,Henderson,CG-12520,Claire Gute,0.00,11/8/2016,CA-2016-152156,Bush Somerset Collection Bookcase,41.9136,2,261.9600,Consumer,11/11/2016,Second Class,Kentucky,Bookcases
1,Furniture,Henderson,CG-12520,Claire Gute,0.00,11/8/2016,CA-2016-152156,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",219.5820,3,731.9400,Consumer,11/11/2016,Second Class,Kentucky,Chairs
2,Office Supplies,Los Angeles,DV-13045,Darrin Van Huff,0.00,6/12/2016,CA-2016-138688,Self-Adhesive Address Labels for Typewriters b...,6.8714,2,14.6200,Corporate,6/16/2016,Second Class,California,Labels
3,Furniture,Fort Lauderdale,SO-20335,Sean O'Donnell,0.45,10/11/2015,US-2015-108966,Bretford CR4500 Series Slim Rectangular Table,-383.0310,5,957.5775,Consumer,10/18/2015,Standard Class,Florida,Tables
4,Office Supplies,Fort Lauderdale,SO-20335,Sean O'Donnell,0.20,10/11/2015,US-2015-108966,Eldon Fold 'N Roll Cart System,2.5164,2,22.3680,Consumer,10/18/2015,Standard Class,Florida,Storage

### üÜï 2. Creating New Columns
Use operations to create new derived columns.

In [ ]:
# Profit ratio
df['profit_ratio'] = df['profit'] / df['sales']
df[['sales', 'profit', 'profit_ratio']].head()

      sales    profit  profit_ratio
0  261.9600   41.9136        0.1600
1  731.9400  219.5820        0.3000
2   14.6200    6.8714        0.4700
3  957.5775 -383.0310       -0.4000
4   22.3680    2.5164        0.1125

### üõ†Ô∏è 3. Modifying Data with `apply()`, `map()`, and `lambda`

#### ‚úÖ 1. `map()` ‚Üí Element-wise transformation on a Series

Use `map()` when you want to apply a function or dictionary to transform individual values in a **single column**.

In [ ]:
# Map segment to simplified categories
segment_map = {'Consumer': 'Low', 'Corporate': 'Medium', 'Home Office': 'High'}
df['segment_level'] = df['segment'].map(segment_map)
df[['segment', 'segment_level']].drop_duplicates()

        segment segment_level
0      Consumer           Low
2     Corporate        Medium
14  Home Office          High

In [ ]:
# Map with lambda: tag states with length
df['state_length'] = df['state'].map(lambda x: len(x))
df[['state', 'state_length']].head()

        state  state_length
0    Kentucky             8
1    Kentucky             8
2  California            10
3     Florida             7
4     Florida             7

#### ‚úÖ 2. `apply()` ‚Üí Apply function on Series or DataFrame axis

Use `apply()` when you:

* Need to apply a function to each row or column (`axis=1` or` axis=0`)

* Want to do custom logic involving multiple fields (especially with rows)

In [ ]:
# Length of product name
df['name_length'] = df['product_name'].apply(len)
df[['product_name', 'name_length']].head()

                                        product_name  name_length
0                  Bush Somerset Collection Bookcase           33
1  Hon Deluxe Fabric Upholstered Stacking Chairs,...           59
2  Self-Adhesive Address Labels for Typewriters b...           57
3      Bretford CR4500 Series Slim Rectangular Table           45
4                     Eldon Fold 'N Roll Cart System           30

In [ ]:
# Tag profitable or not (row-level)
df['is_profitable'] = df['profit'].apply(lambda x: 'Yes' if x > 0 else 'No')
df[['profit', 'is_profitable']].head()

     profit is_profitable
0   41.9136           Yes
1  219.5820           Yes
2    6.8714           Yes
3 -383.0310            No
4    2.5164           Yes

In [ ]:
# Apply on a column (alternative to map)
df['discount_rounded'] = df['discount'].apply(lambda x: round(x, 1))

In [ ]:
# Apply on a row to compute custom label
df['label'] = df.apply(lambda row: f"{row['category']} - {row['segment']}", axis=1)
df[['category', 'segment', 'label']].head()

          category    segment                        label
0        Furniture   Consumer         Furniture - Consumer
1        Furniture   Consumer         Furniture - Consumer
2  Office Supplies  Corporate  Office Supplies - Corporate
3        Furniture   Consumer         Furniture - Consumer
4  Office Supplies   Consumer   Office Supplies - Consumer

#### ‚úÖ 3. `applymap()` ‚Üí Element-wise operation across entire DataFrame

Use applymap() only for DataFrames, not Series. Ideal for formatting or cleaning all values.

In [ ]:
# ‚ùå Deprecated
# Convert all string entries in a DataFrame to uppercase (if strings)
df[['segment', 'category']].applymap(lambda x: x.upper() if isinstance(x, str) else x).head()

C:\Users\ahmad\AppData\Local\Temp\ipykernel_17480\2472265669.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df[['segment', 'category']].applymap(lambda x: x.upper() if isinstance(x, str) else x).head()

     segment         category
0   CONSUMER        FURNITURE
1   CONSUMER        FURNITURE
2  CORPORATE  OFFICE SUPPLIES
3   CONSUMER        FURNITURE
4   CONSUMER  OFFICE SUPPLIES

In [ ]:
df[['segment', 'category']].apply(lambda col: col.map(lambda x: x.upper() if isinstance(x, str) else x))

        segment         category
0      CONSUMER        FURNITURE
1      CONSUMER        FURNITURE
2     CORPORATE  OFFICE SUPPLIES
3      CONSUMER        FURNITURE
4      CONSUMER  OFFICE SUPPLIES
...         ...              ...
9989   CONSUMER        FURNITURE
9990   CONSUMER        FURNITURE
9991   CONSUMER       TECHNOLOGY
9992   CONSUMER  OFFICE SUPPLIES
9993   CONSUMER  OFFICE SUPPLIES

[9994 rows x 2 columns]

In [ ]:
# ‚ùå Deprecated
# Format numeric values
df[['sales', 'profit']].applymap(lambda x: f"${x:,.2f}").head()

C:\Users\ahmad\AppData\Local\Temp\ipykernel_17480\2953929628.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df[['sales', 'profit']].applymap(lambda x: f"${x:,.2f}").head()

     sales    profit
0  $261.96    $41.91
1  $731.94   $219.58
2   $14.62     $6.87
3  $957.58  $-383.03
4   $22.37     $2.52

In [ ]:
df[['sales', 'profit']].apply(lambda col: col.map(lambda x: f"${x:,.2f}"))

        sales    profit
0     $261.96    $41.91
1     $731.94   $219.58
2      $14.62     $6.87
3     $957.58  $-383.03
4      $22.37     $2.52
...       ...       ...
9989   $25.25     $4.10
9990   $91.96    $15.63
9991  $258.58    $19.39
9992   $29.60    $13.32
9993  $243.16    $72.95

[9994 rows x 2 columns]

#### ‚úÖ Comparison: `map()` vs `apply()` vs `applymap()` (Deprecated)

| Feature                         | `map()`                            | `apply()`                              | `applymap()` (‚ùå Deprecated)          |
|----------------------------------|-------------------------------------|-----------------------------------------|--------------------------------------------|
| **Works on**                    | Series only                         | Series or DataFrame                     | DataFrame only~~                         |
| **Element-wise transformation** | ‚úÖ                                  | ‚úÖ (on Series or with lambda)           | ‚úÖ                                          |
| **Row/Column logic**            | ‚ùå                                  | ‚úÖ (with `axis=1` or `axis=0`)          | ‚ùå                                          |
| **Accepts lambda/dictionary**   | ‚úÖ                                  | ‚úÖ                                       | ‚úÖ                                          |
| **Use case**                    | Replace or transform values in column | Row-level logic, summary, or formatting | Transform all cells in DataFrame~~      |
| **Performance**                 | ‚ö° Fast and vectorized               | ‚ö° Good, depends on logic               | ‚ö†Ô∏è Slower, now deprecated                  |
| **Pandas ‚â• 2.1+ Support**       | ‚úÖ Fully supported                   | ‚úÖ Fully supported                       | ‚ùå Deprecated ‚Äî use `.apply(...map(...))`  |

---

#### üÜï Recommended Replacement for `applymap()`

Instead of:
```python
# ‚ùå Deprecated
df.applymap(lambda x: some_function(x))
```
Use:
```python
# ‚úÖ Modern replacement
df.apply(lambda col: col.map(lambda x: some_function(x)))
```

### üîÅ 4. Replacing Values

In [ ]:
# Replace category labels
df['category'] = df['category'].replace({'Furniture': 'Furn', 'Office Supplies': 'Office', 'Technology': 'Tech'})
df['category'].unique()

array(['Furn', 'Office', 'Tech'], dtype=object)

### üßÆ 5. Binning Numerical Data

#### üßÆ Binning with `cut()`
Divide continuous variables into discrete intervals.

In [ ]:
# Create sales bins
df['sales_bin'] = pd.cut(df['sales'], bins=[0, 100, 500, 1000, df['sales'].max()],
                         labels=['Low', 'Medium', 'High', 'Very High'])
df[['sales', 'sales_bin']].head()

      sales sales_bin
0  261.9600    Medium
1  731.9400      High
2   14.6200       Low
3  957.5775      High
4   22.3680       Low

#### üìä Quantile Binning with `qcut()`
Divide data into equal-sized buckets based on rank (percentiles).

In [ ]:
# Use qcut to create quantile-based bins for profit
df['profit_quantile'] = pd.qcut(df['profit'], q=4, labels=['Q1', 'Q2', 'Q3', 'Q4'])
df[['profit', 'profit_quantile']].head()

     profit profit_quantile
0   41.9136              Q4
1  219.5820              Q4
2    6.8714              Q2
3 -383.0310              Q1
4    2.5164              Q2

# üìò Chapter 3: Grouping and Aggregation

### üìå Goals:
Learn how to group, summarize, and aggregate data in pandas using real-world patterns.

### üî¢ 1. Basic GroupBy Aggregation
Group rows to perform summary statistics like sum or mean.

In [ ]:
# Total sales per category
df.groupby('category')['sales'].sum()

category
Furn      741999.7953
Office    719047.0320
Tech      836154.0330
Name: sales, dtype: float64

In [ ]:
# Average profit per sub-category
df.groupby('sub-category')['profit'].mean().sort_values(ascending=False)

sub-category
Copiers        817.909190
Accessories     54.111788
Phones          50.073938
Chairs          43.095894
Appliances      38.922758
Machines        29.432669
Envelopes       27.418019
Storage         25.152277
Paper           24.856620
Binders         19.843574
Labels          15.236962
Furnishings     13.645918
Art              8.200737
Fasteners        4.375660
Supplies        -6.258418
Bookcases      -15.230509
Tables         -55.565771
Name: profit, dtype: float64

### üßÆ 2. Grouping with Multiple Aggregation Functions
Use `.agg()` to apply multiple aggregation functions to grouped data.

In [ ]:
# Total and average sales per segment
df.groupby('segment')['sales'].agg(['sum', 'mean', 'max'])

                      sum        mean       max
segment
Consumer     1.161401e+06  223.733644  13999.96
Corporate    7.061464e+05  233.823300  17499.95
Home Office  4.296531e+05  240.972041  22638.48

### üß© 3. Grouping by Multiple Columns

In [ ]:
# Total profit per category and sub-category
df.groupby(['category', 'sub-category'])['profit'].sum().sort_values(ascending=False)

category  sub-category
Tech      Copiers         55617.8249
          Phones          44515.7306
          Accessories     41936.6357
Office    Paper           34053.5693
          Binders         30221.7633
Furn      Chairs          26590.1663
Office    Storage         21278.8264
          Appliances      18138.0054
Furn      Furnishings     13059.1436
Office    Envelopes        6964.1767
          Art              6527.7870
          Labels           5546.2540
Tech      Machines         3384.7569
Office    Fasteners         949.5182
          Supplies        -1189.0995
Furn      Bookcases       -3472.5560
          Tables         -17725.4811
Name: profit, dtype: float64

### üîÅ 4. Group-wise Transformations
Use `.transform()` to return a new column with group-specific logic.

In [ ]:
# Add column with average discount per category
df['avg_discount_by_category'] = df.groupby('category')['discount'].transform('mean')
df[['category', 'discount', 'avg_discount_by_category']].head()

  category  discount  avg_discount_by_category
0     Furn      0.00                  0.173923
1     Furn      0.00                  0.173923
2   Office      0.00                  0.157285
3     Furn      0.45                  0.173923
4   Office      0.20                  0.157285

### üßΩ 5. Filtering Groups

In [ ]:
# Keep only sub-categories with total sales > 50,000
subcat_sales = df.groupby('sub-category')['sales'].sum()
high_sales_subcats = subcat_sales[subcat_sales > 50000].index
df[df['sub-category'].isin(high_sales_subcats)]

,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,state,city,category,...,profit_ratio,segment_level,state_length,name_length,is_profitable,discount_rounded,label,sales_bin,profit_quantile,avg_discount_by_category
0,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,Kentucky,Henderson,Furn,...,0.1600,Low,8,33,Yes,0.0,Furniture - Consumer,Medium,Q4,0.173923
1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,Kentucky,Henderson,Furn,...,0.3000,Low,8,59,Yes,0.0,Furniture - Consumer,High,Q4,0.173923
3,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,Florida,Fort Lauderdale,Furn,...,-0.4000,Low,7,45,No,0.5,Furniture - Consumer,High,Q1,0.173923
4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,Florida,Fort Lauderdale,Office,...,0.1125,Low,7,30,Yes,0.2,Office Supplies - Consumer,Low,Q2,0.157285
5,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,California,Los Angeles,Furn,...,0.2900,Low,10,64,Yes,0.0,Furniture - Consumer,Low,Q3,0.173923
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,Florida,Miami,Furn,...,0.1625,Low,7,22,Yes,0.2,Furniture - Consumer,Low,Q2,0.173923
9990,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,California,Costa Mesa,Furn,...,0.1700,Low,10,50,Yes,0.0,Furniture - Consumer,Low,Q3,0.173923
9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,California,Costa Mesa,Tech,...,0.0750,Low,10,21,Yes,0.2,Technology - Consumer,Medium,Q3,0.132323
9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,California,Costa Mesa,Office,...,0.4500,Low,10,49,Yes,0.0,Office Supplies - Consumer,Low,Q3,0.157285
9993,CA-2017-119914,5/4/2017,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,California,Westminster,Office,...,0.3000,Low,10,73,Yes,0.0,Office Supplies - Consumer,Medium,Q4,0.157285

### üß± 6. Pivot Tables
Summarize data by turning unique values into columns, similar to Excel PivotTables.

In [ ]:
# Profit by segment and category
pd.pivot_table(df, index='segment', columns='category', values='profit', aggfunc='sum')

category          Furn      Office        Tech
segment
Consumer     6991.0786  56330.3210  70797.8096
Corporate    7584.8158  40227.3202  44166.9980
Home Office  3875.3784  25933.1596  30490.1405

# üìò Chapter 4: Merging and Joining

### üìå Goals:
Understand how to combine multiple pandas DataFrames using merging, joining, and concatenation.

### üß™ 1. Create Sample DataFrames for Demonstration

In [ ]:
# Create a customer region mapping
customer_region = pd.DataFrame({
    'customer_id': df['customer_id'].unique()[:5],
    'region': ['East', 'West', 'Central', 'South', 'East']
})

# Sample customer order counts
customer_orders = df['customer_id'].value_counts().reset_index()
customer_orders.columns = ['customer_id', 'order_count']

customer_region.head()

  customer_id   region
0    CG-12520     East
1    DV-13045     West
2    SO-20335  Central
3    BH-11710    South
4    AA-10480     East

In [ ]:
customer_orders.head()

  customer_id  order_count
0    WB-21850           37
1    JL-15835           34
2    MA-17560           34
3    PP-18955           34
4    CK-12205           32

### üîó 2. Merging DataFrames
Combine datasets based on common keys using `merge()`.

In [ ]:
# Merge customer info with region
merged = pd.merge(customer_orders, customer_region, on='customer_id', how='inner')
merged

  customer_id  order_count   region
0    BH-11710           24    South
1    SO-20335           15  Central
2    AA-10480           12     East
3    DV-13045            9     West
4    CG-12520            5     East

### üîÅ 3. Merge Types: Inner, Outer, Left, Right

In [ ]:
pd.merge(customer_orders, customer_region, on='customer_id', how='left')

    customer_id  order_count region
0      WB-21850           37    NaN
1      JL-15835           34    NaN
2      MA-17560           34    NaN
3      PP-18955           34    NaN
4      CK-12205           32    NaN
..          ...          ...    ...
788    LD-16855            1    NaN
789    AO-10810            1    NaN
790    CJ-11875            1    NaN
791    RE-19405            1    NaN
792    JR-15700            1    NaN

[793 rows x 3 columns]

In [ ]:
pd.merge(customer_orders, customer_region, on='customer_id', how='right')

  customer_id  order_count   region
0    CG-12520            5     East
1    DV-13045            9     West
2    SO-20335           15  Central
3    BH-11710           24    South
4    AA-10480           12     East

In [ ]:
pd.merge(customer_orders, customer_region, on='customer_id', how='outer')

    customer_id  order_count region
0      AA-10315           11    NaN
1      AA-10375           15    NaN
2      AA-10480           12   East
3      AA-10645           18    NaN
4      AB-10015            6    NaN
..          ...          ...    ...
788    XP-21865           28    NaN
789    YC-21895            8    NaN
790    YS-21880           12    NaN
791    ZC-21910           31    NaN
792    ZD-21925            9    NaN

[793 rows x 3 columns]

### üìé 4. Joining on Index

In [ ]:
# Set index for demonstration
a = customer_orders.set_index('customer_id')
b = customer_region.set_index('customer_id')
a.join(b, how='inner')

             order_count   region
customer_id
BH-11710              24    South
SO-20335              15  Central
AA-10480              12     East
DV-13045               9     West
CG-12520               5     East

### ‚õìÔ∏è 5. Concatenating DataFrames
Stack multiple DataFrames vertically or horizontally.

In [ ]:
# Take two slices from df
df1 = df.iloc[:3]
df2 = df.iloc[3:6]

# Row-wise concat
pd.concat([df1, df2], axis=0)

,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,state,city,category,...,profit_ratio,segment_level,state_length,name_length,is_profitable,discount_rounded,label,sales_bin,profit_quantile,avg_discount_by_category
0,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,Kentucky,Henderson,Furn,...,0.1600,Low,8,33,Yes,0.0,Furniture - Consumer,Medium,Q4,0.173923
1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,Kentucky,Henderson,Furn,...,0.3000,Low,8,59,Yes,0.0,Furniture - Consumer,High,Q4,0.173923
2,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,California,Los Angeles,Office,...,0.4700,Medium,10,57,Yes,0.0,Office Supplies - Corporate,Low,Q2,0.157285
3,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,Florida,Fort Lauderdale,Furn,...,-0.4000,Low,7,45,No,0.5,Furniture - Consumer,High,Q1,0.173923
4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,Florida,Fort Lauderdale,Office,...,0.1125,Low,7,30,Yes,0.2,Office Supplies - Consumer,Low,Q2,0.157285
5,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,California,Los Angeles,Furn,...,0.2900,Low,10,64,Yes,0.0,Furniture - Consumer,Low,Q3,0.173923

In [ ]:
# Column-wise concat (only for demo)
pd.concat([df1.reset_index(drop=True), df2[['sales', 'profit']].reset_index(drop=True)], axis=1)

,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,state,city,category,...,state_length,name_length,is_profitable,discount_rounded,label,sales_bin,profit_quantile,avg_discount_by_category,sales,profit
0,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,Kentucky,Henderson,Furn,...,8,33,Yes,0.0,Furniture - Consumer,Medium,Q4,0.173923,957.5775,-383.0310
1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,Kentucky,Henderson,Furn,...,8,59,Yes,0.0,Furniture - Consumer,High,Q4,0.173923,22.3680,2.5164
2,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,California,Los Angeles,Office,...,10,57,Yes,0.0,Office Supplies - Corporate,Low,Q2,0.157285,48.8600,14.1694

### ‚ö†Ô∏è 6. Common Pitfalls

In [ ]:
# Watch for overlapping columns with same names
df_merge_error = pd.merge(df, df, on='order_id')
df_merge_error.head()  # Creates suffixes _x and _y

,order_id,order_date_x,ship_date_x,ship_mode_x,customer_id_x,customer_name_x,segment_x,state_x,city_x,category_x,...,profit_ratio_y,segment_level_y,state_length_y,name_length_y,is_profitable_y,discount_rounded_y,label_y,sales_bin_y,profit_quantile_y,avg_discount_by_category_y
0,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,Kentucky,Henderson,Furn,...,0.16,Low,8,33,Yes,0.0,Furniture - Consumer,Medium,Q4,0.173923
1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,Kentucky,Henderson,Furn,...,0.30,Low,8,59,Yes,0.0,Furniture - Consumer,High,Q4,0.173923
2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,Kentucky,Henderson,Furn,...,0.16,Low,8,33,Yes,0.0,Furniture - Consumer,Medium,Q4,0.173923
3,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,Kentucky,Henderson,Furn,...,0.30,Low,8,59,Yes,0.0,Furniture - Consumer,High,Q4,0.173923
4,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,California,Los Angeles,Office,...,0.47,Medium,10,57,Yes,0.0,Office Supplies - Corporate,Low,Q2,0.157285

### üßä 7. Melting (Unpivoting) DataFrames

The `melt()` function is used to **transform wide-format data into long-format**.
It's useful when you have column names that are actually variables and you want to normalize the DataFrame.

**üß† Syntax:**

```python
pd.melt(dataframe, id_vars=[], value_vars=[], var_name='variable', value_name='value')
```

- `id_vars`: columns to keep fixed (not unpivoted)
- `value_vars`: columns to unpivot
- `var_name`: name for the new 'variable' column
- `value_name`: name for the new 'value' column

This is the reverse of a pivot operation.

In [ ]:
# Example: sales vs profit in long format
pd.melt(df[['order_id', 'sales', 'profit']],
        id_vars=['order_id'],
        value_vars=['sales', 'profit'],
        var_name='Metric',
        value_name='Amount').head()

         order_id Metric    Amount
0  CA-2016-152156  sales  261.9600
1  CA-2016-152156  sales  731.9400
2  CA-2016-138688  sales   14.6200
3  US-2015-108966  sales  957.5775
4  US-2015-108966  sales   22.3680